은행별 적금 상품 (최고금리순)

전북은행/JB슈퍼씨드 적금/최고 13.60%/기본 3.60%

광주은행/광주은행제휴적금with유플러스닷컴/최고 13.00%/기본 3.00%

우리은행/데일리 워킹 적금/최고 11.00%/기본 1.00%

우리은행/우리 사장님 활짝 핀 적금/최고 10.00%/기본 3.00%

KB국민은행/온국민 건강적금-골든라이프/최고 10.00%/기본 2.00%

신한은행/패밀리 상생 적금/최고 9.00%/기본 3.00%

부산은행/너만 Solo 적금/최고 8.90%/기본 2.40%

하나은행/하나 아이키움 적금/최고 8.00%/기본 2.00%

카카오뱅크/카카오뱅크 한달적금/최고 8.00%/기본 2.50%

SH수협은행/Sh수산물을 좋아海 적금/최고 7.00%/기본 3.00%

신한은행/신한 SK LPG 쏠쏠한 행복 적금/최고 7.00%/기본 3.00%

우리은행/우리페이 적금/최고 7.00%/기본 2.00%

IBK기업은행/IBK탄소제로적금/최고 7.00%/기본 3.00%

광주은행/새희망적금최고/6.95%/기본 2.95%

NH농협은행/NH진짜사나이(군간부)적금/최고 6.80%/기본 3.10%

NH농협은행/NH아동수당 우대적금/최고 6.70%/기본 3.20%

NH농협은행/NH1418스윙적금/최고 6.60%/기본 3.10%

경남은행/오늘도 세이브 적금/최고 6.50%/기본 3.45%

IBK기업은행/IBK부모급여우대적금/최고 6.50%/기본 2.50%

광주은행/텔레파시적금/최고 6.00%/기본 3.20%
